define(function(require) {
  
  return {
      'report.new_user'            :    'new'
    , 'report.online_user'         :    'online'
    , 'report.active_user'         :    'Active'
    , 'report.earnings'            :    'Earnings'
    , 'report.new_user_axis'       :    ' New'
    , 'report.online_user_axis'    :    ' Online'
    , 'report.active_user_axis'    :    ' Active'
    , 'report.earnings_axis'       :    ' Earnings'
    , 'last7days'                  :    'Last 7 Days'
    , 'last2weeks'                 :    'Last 2 Weeks'
    , 'last30days'                 :    'Last 30 Days'
    , 'lastmonth'                  :    'Last Month'
    , 'last3months'                :    'Last 3 Months'
    , 'last12months'               :    'Last 12 Months'
    , 'customrange'                :    'Custom Range'
    , 'today'                      :    'Today'
    , 'yesterday'                  :    'Yesterday'
    , 'tomorrow'                   :    'Tomorrow'
    , '__lang__'                   :    'en_US'
    , 'label.imei'                 :    'IMEI'
    , 'label.description'          :    'DESCRIPTION'
    , 'label.add_imei'             :    'Add New Config'
    , 'btn.add_imei'               :    'Add'
    , 'error.imei'                 :    'invalid IMEI'
    , 'btn.start_push'             :    'Start'
    , 'btn.stop_push'              :    'Stop'
    , 'btn.update'                 :    'Update'
    , 'btn.delete'                 :    'Delete'
    , 'sending'                    :    'Sending'
    , 'stop_should_be_first'       :    'You should stop the test first!'
    , 'sure_to_delete_imei'        :    'Are you sure to delete?'
    , 'imei_is_existed'            :    'IMEI set on repeat, please choose another imei.'
    , 'btn.cancel'                 :    'Cancel'
    , 'push.-1'                    :    'Your request timed out'
    , 'push.0'                     :    'The test advertising push already switched on.Your phone will receive tested ads, after a successfully login.'
    , 'push.1'                     :    'The test advertising push already switched off.'
    , 'push.100'                   :    'Server internal error, less of parameters.'
    , 'push.101'                   :    'This application package is not allowd to receive ads.'
    , 'push.102'                   :    'This imei has not been registered, please keep the phone connected to the network and try more times.'
    , 'push.103'                   :    'Server internal error, currently version not support.'
  }
  
})