define(function(require) {

  return {
      'report.new_user'            :    '新增用户'
    , 'report.online_user'         :    '在线用户'
    , 'report.active_user'         :    '活跃用户'
    , 'report.earnings'            :    '广告盈利'
    , 'report.new_user_axis'       :    '个新增用户'
    , 'report.online_user_axis'    :    '个在线用户'
    , 'report.active_user_axis'    :    '个活跃用户'
    , 'report.earnings_axis'       :    ''
    , 'last7days'                  :    '最近7天'
    , 'last2weeks'                 :    '最近2周'
    , 'last30days'                 :    '最近30天'
    , 'lastmonth'                  :    '上个月'
    , 'last3months'                :    '最近3个月'
    , 'last12months'               :    '最近12个月'
    , 'customrange'                :    '自定义范围'
    , 'today'                      :    '今天'
    , 'yesterday'                  :    '昨天'
    , 'tomorrow'                   :    '明天'
    , '__lang__'                   :    'zh_CN'
    , 'label.imei'                 :    '手机串号（IMEI）'
    , 'label.description'          :    '描述'
    , 'label.add_imei'             :    '添加新的配置'
    , 'btn.add_imei'               :    '添加配置'
    , 'error.imei'                 :    '手机串号（IMEI）不合法'
    , 'btn.start_push'             :    '启动测试'
    , 'btn.stop_push'              :    '停止测试'
    , 'btn.update'                 :    '修改'
    , 'btn.delete'                 :    '删除'
    , 'sending'                    :    '发送中...'
    , 'stop_should_be_first'       :    '还没有关闭广告测试喔！'
    , 'sure_to_delete_imei'        :    '确认要删除该配置吗？'
    , 'imei_is_existed'            :    'IMEI重复设置，请选择其它的手机串号（IMEI）。'
    , 'btn.cancel'                 :    '取消'
    , 'push.-1'                    :    '请求超时。'
    , 'push.0'                     :    '广告测试已经开启，请让手机连接到网络以接收广告。'
    , 'push.1'                     :    '广告测试已经关闭。'
    , 'push.100'                   :    '服务器内部错误，缺少参数。'
    , 'push.101'                   :    '您当前应用的包名不允许接收广告。'
    , 'push.102'                   :    '未查询到该手机串号（imei），请确认手机连接到网络后再次尝试。'
    , 'push.103'                   :    '服务器内部错误，当前版本不支持广告推送。'
  }
  
})