# AdPlatform

./: .gitignore  README.md
project/portal/: .classpath  .project  build.xml
project/portal/WebContent/WEB-INF/: decorators.xml  web.xml
project/portal/WebContent/WEB-INF/tlds/: page.tld
project/portal/WebContent/WEB-INF/views/: index.jsp
project/portal/WebContent/css/: 404.css  index.css  index_en.css  onboard.css  public.css  public_en.css  reports-print.css  reports.css  rich-push.css  sm-webkit.css  stylesheet.css  tablereport.css  webapp.css
project/portal/WebContent/docs/: Smiletomato Integration Instruction.doc  Smiletomato集成说明.doc  smile-tomato(jd-功能模块分析 2013-06-17).xls
project/portal/WebContent/html/: loading88.html
project/portal/WebContent/html/previews/: rich.html
project/portal/WebContent/html/templates/: rich.html
project/portal/WebContent/js/: global.js  js_versioning.js
project/portal/WebContent/js/behaviors/: help.js  jquery.stream.js  plateloader.js  search.js  stats.js
project/portal/WebContent/js/i18n/: en_us.js  zh_cn.js
project/portal/WebContent/js/modules/: counters.js  datarepr.js  dateparser.js  datepicker.js  easing.js  object_stream.js  objectstate.js  report.js  reportview.js  request.js  router.js  xhrsource.js  xhrstream.js
project/portal/WebContent/js/page/: ad_report.js  admin_remittance_list.js  app_list.js  change_profile.js  create_app.js  edit_payment.js  push.js  push_setting.js  push_test.js  reports_app_earnings.js  reports_app_user.js  reset_pwd.js  rich-push.js  upload.js
project/portal/WebContent/js/plugins/: plate.js
project/portal/WebContent/js/utils/: addcommas.js  config.js  debounce.js  eventemitter.js  i18n.js  memoize.js  qs.js
project/portal/WebContent/js/widgets/: autocomplete.js  datetime.js  dropdown.js  dropdownrangepicker.js  formvalidator.js  pillbutton.js  popover.js  rangepicker.js  (+1 more)
project/portal/WebContent/sdktemplate/: SettingActivity.ftl
(+414 files in other folders)
