<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rich Push Template</title>
        <style>
            body{background:#000 url('http://localhost:8090/images/rich-push-templates/rich/default_background.jpg') no-repeat;background-size:100%;color:#fff;font:14px/20px Arial,Helvetica,sans-serif;margin:0;padding:20px;}
            h1,h2,h3,h4,h5,h6{font-weight:bold;margin:0 0 5px;padding:0;}
            h1{font-size:36px;line-height:40px;}
            h2{font-size:30px;line-height:35px;}
            h3{font-size:24px;line-height:30px;}
            h4{font-size:18px;line-height:25px;}
            h5{font-size:14px;line-height:20px;}
            h6{font-size:12px;line-height:20px;}
            p,blockquote{margin:0 0 20px;padding:0;}
            ol,ul{list-style-position:inside;margin:0 0 20px;}
            table{border-collapse:collapse;border-spacing:0;}
            blockquote{border-left:2px solid #999;padding-left:10px;}
            .banner {background: url('/images/rich-push-templates/rich/image.jpg') no-repeat;background-size: 100% 100%;width: 100%;}
            .content1 {position: relative;padding-left: 70px;margin-top: 10px;}
            .content1 .icon {width: 60px;position: absolute;top: 0;left: 0;}
            .content1 .title{margin-bottom: 5px;}
            .content1 .desc{margin: 3px 0;}
            .content1 .rank{margin-bottom: 10px;}
            .content1 .r0{width: 0px;}
            .content1 .r1{width: 17px;}
            .content1 .r2{width: 36px;}
            .content1 .r3{width: 55px;}
            .content1 .r4{width: 74px;}
            .content1 .r5{width: 93px;}
            .content1 .star_yellow{background: url('http://localhost:8090/images/rich-push-templates/rich/star_full.png') repeat-x;display: inline-block;height: 19px;}
            .content1 .star_gray{background: url('http://localhost:8090/images/rich-push-templates/rich/star_blank.png') repeat-x;display: inline-block;height: 19px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <img src="/images/rich-push-templates/rich/image.jpg" width="100%"/>
            <div class="content1">
                <img src="/images/rich-push-templates/rich/default_icon.png" class="icon"/>
                <h4 class="title">51信用卡管理</h4>
                <p class="desc">下载次数: 1,300 &nbsp;大小: 2.7MB</p>
                <p class="desc">点击次数: 2,110</p>
                <p class="rank">
                    <em class="star_yellow r4">&nbsp;</em>
                    <em class="star_gray r1">&nbsp;</em>
                </p>
            </div>
            <div class="content2">
                史上最NB的信用卡管理工具。<br/>
                简单:邮箱绑定无需录入任何信息。<br/>
                实用:还款提醒、账单搜索、历史查询、免息日计算、各种消费报表。 <br/>
                方便:1封邮件=100笔手动录入数据。用户无须输入任何信息。 <br/>
                快捷:5分钟,账单进入邮箱后5分钟内完成计算和统计。 <br/>
                安全:为用户设立专用邮箱,专注账单解析,信息安全保密。
            </div>
        </div>
</body>
</html>