<project name="SmileTomato" default="build" basedir=".">
	<property name="package.name" value="stomato" />
	<property name="javasrc.home" value="${basedir}/src/" />
	<property name="class.home" value="${basedir}/build" />
	<property name="websrc.home" value="${basedir}/WebContent" />
	<property name="build.home" value="build/" />
	<property name="war.home" value="${build.home}/war" />
	<property name="debug" value="true" />
	<property name="lib.home" value="${websrc.home}/WEB-INF/lib" />
	<path id="classpath">
		<fileset dir="${lib.home}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- initial target -->
	<target name="init">
		<tstamp />
        <delete dir="${build.home}"></delete>
		<mkdir dir="${build.home}/" />
		<mkdir dir="${jar.home}" />
		<mkdir dir="${build.home}/classes" />
		<mkdir dir="${war.home}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<echo>Compile java files.</echo>
		<javac debug="on" source="1.6" destdir="${class.home}/classes">
			<classpath refid="classpath" />
			<src path="${javasrc.home}" />
		</javac>
		<echo>Copy xml files.</echo>
		<copy todir="${build.home}/classes/com">
			<fileset dir="${javasrc.home}/com" includes="*.xml"/>
		</copy>
	</target>

	<!-- make war file -->
	<target name="war" depends="jar">
		<echo>Create war file [${package.name}.war].</echo>
		<war destfile="${war.home}/${package.name}.war" webxml="${websrc.home}/WEB-INF/web.xml">
			<fileset dir="${websrc.home}">
				<!-- <exclude name="WEB-INF/web.xml" />  -->
			</fileset>
			<lib dir="${build.home}/jars" />
		</war>
	</target>

	<!-- clean -->
	<target name="clean" description="Clean the build files">
		<echo>Clean build dir [${build.home}].</echo>
		<delete dir="${build.home}" />
	</target>
	
	<!-- build -->
	<target name="build" depends="war"></target>
</project>


